<!DOCTYPE html>
<html ng-app="app">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Tatuaria Mendes</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="content/bootstrap.min.css" rel="stylesheet"/>
      <link href="content/font-awesome.min.css" rel="stylesheet"/>
      <link href="app/app.css" rel="stylesheet"/>
      <link href="ext-modules/psFramework/psFramework.css" rel="stylesheet"/>

      <script src="scripts/jquery-2.1.3.min.js"></script>
      <script src="scripts/angular.min.js"></script>

      <script src="ext-modules/psMenu/psMenuModule.js"></script>
      <script src="ext-modules/psMenu/psMenuController.js"></script>
      <script src="ext-modules/psMenu/psMenuDirective.js"></script>
      <script src="ext-modules/psMenu/psMenuItemDirective.js"></script>

      <script src="ext-modules/psDashboard/psDashboardModule.js"></script>

      <script src="ext-modules/psFramework/psFrameworkModule.js"></script>
      <script src="ext-modules/psFramework/psFrameworkController.js"></script>

      <script src="app/appModule.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <script src="main.js"></script>
   </head>
   <body  class="container-fluid">
      <ps-framework title="Tatuaria Mendes"
         subtitle="Painel de Controle"
         icon-file="images/#">

         <ps-menu>
            <ps-menu-item label="Painel de Controle" icon="fa-dashboard" route="Painel de Controle"></ps-menu-item>
            <ps-menu-item label="Cadastro Funcionários" icon="fa-user" route="Cadastro Funcionários"></ps-menu-item>
            <ps-menu-item label="Cadastro Clientes" icon="fa-user" route="Cadastro Clientes"></ps-menu-item>
         </ps-menu>

      </ps-framework>
   </body>
</html>